# ApiTest

./: .gitignore  Api_Cats.sln
Api_Cats/: Api_Cats.csproj  AuthenticationSettings.cs  AutofacModule.cs  CatsSeeder.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  test.http
Api_Cats/Api/: Query.cs
Api_Cats/Auth/: Response.cs  UserRoles.cs
Api_Cats/Controllers/: AuthenticateController.cs  CatController.cs  HumanController.cs  LoginDto.cs  ProductsController.cs  WeatherForecastController.cs
Api_Cats/Entities/: Cat.cs  CatsDbContext.cs  Human.cs  Product.cs  RegisterUserDTO.cs
Api_Cats/Entities/Validators/: ProductValidator.cs
Api_Cats/Functions/Commands/: CreateProductCommand.cs
Api_Cats/Functions/Queries/: GetAllProductsQuery.cs
Api_Cats/Middleware/: RequestLoggingMiddleware.cs
Api_Cats/Migrations/: 20230812165552_initial.Designer.cs  20230812165552_initial.cs  20230813111433_delete-human-table.Designer.cs  20230813111433_delete-human-table.cs  20230904183541_productAdded.Designer.cs  20230904183541_productAdded.cs  20230910193232_identity.Designer.cs  20230910193232_identity.cs  CatsDbContextModelSnapshot.cs
Api_Cats/Models/: Cat.cs
Api_Cats/Properties/: launchSettings.json
Api_Cats/Services/: CatsQlService.cs  CatsService.cs  CatsServiceGraphQL.cs
